PORT=3000
MONGODB_URL=mongodb+srv://user_admin:Rd62MU9ps7@language-app.smxha.mongodb.net/language-app?retryWrites=true&w=majority
USER_ADMIN_NAME=user_admin
USER_ADMIN_PASSWORD=Rd62MU9ps7
DB_NAME=language-app
TOKEN_SECRET=
